@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3rhief');
  src:  url('fonts/icomoon.eot?3rhief#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3rhief') format('truetype'),
    url('fonts/icomoon.woff?3rhief') format('woff'),
    url('fonts/icomoon.svg?3rhief#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  vertical-align: baseline;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-office:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-database:before {
  content: "\e964";
}

