#calculator {
    #unit {
        color: #7B419E;
        margin-left: 5px;
    }
    .container {
        font-family: 'Verdana', 'Arial';
        color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 60px;
        position: relative;
        top: 0;
        background: transparent;
        background-position: center top;
        background-size: cover;
    }
    .content {
        width: 95%;
        position: absolute;
        left: 50%;
        margin-left: -47.5%;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        z-index: 100;
        padding: 30px;
        box-sizing: border-box;
    }
    .content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);
        -o-filter: blur(10px);
        filter: blur(10px);
        z-index: -3;
        margin: -5px;
        background: linear-gradient(#9AC0CD 30%, #7D9EC0 70%);
    }
    .content h1 {
        font-size: 40px;
        position: absolute;
        right: 0;
        margin-top: 15px;
    }
    .content h1~div {
        background: transparent;
        cursor: pointer;
        width: 68px;
        height: 80px;
        float: left;
        padding: 0 20px;
        user-select: none;
        box-sizing: border-box;
        font: normal 30px Helvetica, sans-serif;
        text-align: center;
        border-radius: 30%;
        color: lighten(#bfcbd9, 6%);
        -webkit-transition: box-shadow .4s linear;
        -o-transition: box-shadow .4s linear;
        transition: box-shadow .4s linear;
        box-shadow: 0 0 15px 30px transparent;
        &:hover {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
            color: #550364;
        }
    }
}
