#search {
  width: 212px;
  height: 24px;
  #outer {
    width: inherit;
    height: inherit;
    position: absolute;
    .search {
      width: inherit;
      height: inherit;
    }
    .container {
      position: absolute;
      width: inherit;
      top: 30px;
    }

    .container li {
      list-style: none;
      cursor: pointer;
      padding: 7px 0;
      display: list-item;
      text-align: center;
      box-shadow: 1px 2px 6px #333;
      background: #333;
      color: #fff;
    }

    .container li:hover {
      background-color: #444;
    }

    .container ul {
      position: absolute;
      width: inherit;
      display: block;
      top: 0;

    }
  }
}
@media screen and (max-width:600px){
  #search{
  width: 100%;}
}